# instant-meet

sources/InstantMeet.CLI/: InstantMeet.CLI.csproj  Program.cs
sources/InstantMeet.Framework/: InstantMeet.Framework.csproj
sources/InstantMeet.Framework/Data/: ApplicationDbContext.cs
sources/InstantMeet.Web/: InstantMeet.Web.csproj  InstantMeet.db  Program.cs  WebRTCSettings.cs
