<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InstantMeet.Web</RootNamespace>
    <UserSecretsId>ab24afee-95d5-4608-b059-0d1daad03934</UserSecretsId>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstantMeet.CLI\InstantMeet.CLI.csproj" />
    <ProjectReference Include="..\InstantMeet.Framework\InstantMeet.Framework.csproj" />
  </ItemGroup>


  <Target Name="BuildAndCopyCLI" AfterTargets="Build">
    
    <MSBuild Projects="..\InstantMeet.CLI\InstantMeet.CLI.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=$(Platform)" />

    
    <ItemGroup>
      <CLIOutputFiles Include="..\InstantMeet.CLI\bin\$(Configuration)\net8.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CLIOutputFiles)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="BuildAndCopyCLI" AfterTargets="Build">
    
    <MSBuild Projects="..\InstantMeet.CLI\InstantMeet.CLI.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=$(Platform)" />

    
    <ItemGroup>
      <CLIOutputFiles Include="..\InstantMeet.CLI\bin\$(Configuration)\net8.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CLIOutputFiles)"
          DestinationFolder="$(OutDir)\CLI"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
